# DemoProject

./: DemoProject.sln
DemoProjectAspNetMVC/: DemoProjectAspNetMVC.csproj  Program.cs
DemoProjectAspNetMVC/Controllers/: EmployeeController.cs  HomeController.cs
DemoProjectAspNetMVC/Data/: DataContext.cs
DemoProjectAspNetMVC/Migrations/: 20221112175655_CreateInitial.Designer.cs  20221112175655_CreateInitial.cs  DataContextModelSnapshot.cs
DemoProjectAspNetMVC/Models/: Employee.cs  ErrorViewModel.cs
DemoProjectAspNetMVC/Properties/: launchSettings.json
DemoProjectAspNetMVC/Resources/: SharedResource.Designer.cs  SharedResource.es.resx  SharedResource.resx  SharedResource.zh-hans.resx
DemoProjectAspNetMVC/Resources/Controllers/: EmployeeController.es.resx  EmployeeController.resx  EmployeeController.zh-hans.resx
DemoProjectAspNetMVC/Resources/Models/: Employee.Designer.cs  Employee.es.resx  Employee.resx  Employee.zh-hans.resx
DemoProjectAspNetMVC/Resources/Views/Employee/: Create.en.resx  Create.es.resx  Create.zh-hans.resx  Edit.zh-hans.resx  Index.en.resx  Index.es.resx
DemoProjectAspNetMVC/Resources/Views/Home/: Index.en.resx  Index.es.resx  Index.zh-hans.resx
DemoProjectAspNetMVC/Views/: _ViewImports.cshtml
DemoProjectAspNetMVC/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DemoProjectAspNetMVC/Views/Home/: Index.cshtml
DemoProjectAspNetMVC/Views/Shared/: _Layout.cshtml  _Notifications.cshtml  _SelectLanguagePartial.cshtml
DemoProjectAspNetMVC/wwwroot/css/: bootswatchTheme.css  site.css
DemoProjectMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoProjectMAUI.App.sln  DemoProjectMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DemoProjectWPF/: App.config  App.xaml  App.xaml.cs  DemoProjectContext.cs  DemoProjectWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  langCode.snk
DemoProjectWPF/Data/: DataContext.cs
DemoProjectWPF/LangResources/: Language.Designer.cs  Language.es.resx  Language.resx  Language.zh-hans.resx
DemoProjectWPF/Models/: Employee.cs  LanguageModel.cs
DemoProjectWPF/Properties/: Settings.Designer.cs  Settings.settings
DemoProjectWPF/ViewModels/: EmployeeViewModel.cs  LanguageViewModel.cs  MainWindowViewModel.cs
DemoProjectWPF/Views/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
